[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/EnemyJournal.gd" type="Script" id=1]
[ext_resource path="res://Fonts/unzialish.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/slime-icon.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 20, -560 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done_transition"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, -560 ), Vector2( 20, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done_transition"
} ]
}

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = -40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 984.0
margin_bottom = 560.0

[node name="Close" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -24.0
margin_right = -6.0
margin_bottom = -6.0
text = "^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dex" type="ScrollContainer" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = -60.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/Dex"]
margin_right = 984.0
margin_bottom = 230.0
custom_constants/margin_right = 57
custom_constants/margin_top = 20
custom_constants/margin_left = 57

[node name="GridContainer" type="GridContainer" parent="Panel/Dex/MarginContainer"]
margin_left = 57.0
margin_top = 20.0
margin_right = 927.0
margin_bottom = 230.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 8

[node name="Slime" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Slime"

[node name="Bat" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Bat"

[node name="Rat" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Rat"

[node name="Witch" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 330.0
margin_right = 430.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Witch"

[node name="Deer" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 440.0
margin_right = 540.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Deer"

[node name="Eyeball" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 550.0
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Eyeball"

[node name="Butterfly" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 660.0
margin_right = 760.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Butterfly"

[node name="Earthworm" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 770.0
margin_right = 870.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Earthworm"

[node name="Snake" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Snake"

[node name="Skeleton" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 110.0
margin_top = 110.0
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Skeleton"

[node name="Djinn" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 220.0
margin_top = 110.0
margin_right = 320.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Djinn"

[node name="Zombie" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 330.0
margin_top = 110.0
margin_right = 430.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Zombie"

[node name="Mummy" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 440.0
margin_top = 110.0
margin_right = 540.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Mummy"

[node name="Fox" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 550.0
margin_top = 110.0
margin_right = 650.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Fox"

[node name="Bluebird" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 660.0
margin_top = 110.0
margin_right = 760.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Bluebird"

[node name="Golem" type="Button" parent="Panel/Dex/MarginContainer/GridContainer"]
margin_left = 770.0
margin_top = 110.0
margin_right = 870.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
text = "Golem"

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.5
margin_top = -40.084
margin_right = 307.5
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Enemy Journal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Detail" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="Panel/Detail"]
margin_left = 143.0
margin_right = 498.0
margin_bottom = 560.0

[node name="Name" type="Label" parent="Panel/Detail/Left"]
margin_right = 355.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "Enemy Name"

[node name="Right" type="VBoxContainer" parent="Panel/Detail"]
margin_left = 528.0
margin_right = 841.0
margin_bottom = 560.0

[node name="TextureRect" type="TextureRect" parent="Panel/Detail/Right"]
margin_right = 313.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="ExpLabel" type="Label" parent="Panel/Detail/Right"]
margin_top = 20.0
margin_right = 313.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 2 )
text = "Experience"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide = SubResource( 2 )
anims/Show = SubResource( 1 )
[connection signal="pressed" from="Panel/Close" to="." method="_on_Close_pressed"]
